{
  "google_sheet_id": "16NGafLIxbcoQgzNdiQAKvMtXDRRhipb1UujoYqY1pXU",
  "phone_to_name_mapping": {
    "3033": "Ahmad",
    "4321": "Iqra",
    "3337": "Aniqa",
    "5426": "Saim",
    "4440": "Fatima",
    "4239": "Tuba",
    "7696": "Qasim",
    "8572": "Unused Line",
    "5760": "Imani",
    "8019": "Muizz",
    "7333": "Shahzaib",
    "0959": "Imani Internet",
    "8507": "Waleed"
  },
  "mobile_internet_owners": {
    "0959": "5760"
  },
  "sms": {
    "chat_db_path": "~/Library/Messages/chat.db",
    "zelle_senders": ["20736"],
    "venmo_senders": ["86753"],
    "sms_payer_aliases": {}
  },
  "whatsapp": {
    "group_invite_url": "",
    "payment_methods": {
      "Venmo": "@imani-mufti",
      "Zelle / Apple Pay": "2134255760"
    },
    "message_template": "T-Mobile bill is up for {tab_name}: ${total}\nYour breakdown: {sheet_url}\n\nPay via:\n{payment_methods}"
  }
}
